VITE_API_KEY=AIzaSyAQj73faeqANWsKc8ccu9o0YXpPkGvljXI
VITE_AUTH_DOMAIN=react-app-tk.firebaseapp.com
VITE_PROJECT_ID=react-app-tk
VITE_STORAGE_BUCKET=react-app-tk.appspot.com
VITE_MESSAGING_SENDER_ID=743244141802
VITE_APP_ID=1:743244141802:web:c941d92264e42ffe0eb39

